<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.activitys.StickyEventActivity">
    <Button
        android:id="@+id/btn_send_event"
        android:layout_width="match_parent"
        android:text="发送粘性事件车"
        android:onClick="onClick"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_receive_event"
        android:layout_width="match_parent"
        android:text="启动接收粘性事件车界面"
        android:onClick="onClick"
        android:layout_height="wrap_content" />
</LinearLayout>
