# Android

MyApplication/: build.gradle  gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/release/: app-release.apk  output.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/aidl/com/example/administrator/androidart/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
MyApplication/app/src/main/java/com/example/administrator/androidart/activites/: ActivityAnimationEffectActivity.java  AidlActivity.java  AndroidArtActivity.java  AndroidIpcActivity.java  AnimationActivity.java  AnimationDrawableActivity.java  AnimationJavaActivity.java  AnimationXmlActivity.java  AnyAttributeAnnimationActivity.java  AppWidgetProviderActivity.java  BinderActivity.java  BitmapDrawableActivity.java  BitmapLoadActivity.java  BitmapLoadAndCacheActivity.java  ClipDrawableActivity.java  ComprehensiveActivity.java  ContentProviderActivity.java  CrashActivity.java  CustomAnimationActivity.java  CustomDrawable2Activity.java  CustomDrawableActivity.java  CustomViewActivity.java  Demo1Activity.java  Demo2Activity.java  Demo3Activity.java  DemoActivity_1.java  DemoActivity_2.java  DrawableActivity.java  FilePublicActivity.java  GeneralNotificationActivity.java  ImageLoaderActivity.java  InIntercaptEvent2Activity.java  InIntercaptEventActivity.java  InsertDrawableActivity.java  LayoutAnimationActivity.java  LayoutAnimationJavaActivity.java  LayoutDrawableActivity.java  LevelListDrawableActivity.java  ManufacuringSlideConflictActivity.java  MergeActivity.java  (+43 more)
MyApplication/app/src/main/java/com/example/administrator/androidart/activites2/: Aidl2Activity.java  (+2 more)
MyApplication/app/src/main/java/com/example/administrator/jni/: JNIC.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  MoreStartCommandActivity.java  MyApplication.java  XActivity.java
MyApplication/app/src/main/jni/: Android.mk  HelloWorld.c
MyApplication/app/src/main/res/anim/: slide_right_in.xml  view_animation.xml
MyApplication/app/src/main/res/animator/: property_animation.xml
MyApplication/app/src/main/res/drawable/: clip_drawable.xml  drawable_bitmap.xml  layout_drawable.xml  level_list_drawable.xml  scale_drawable.xml  state_list_drawable.xml  transition_drawable.xml
MyApplication/app/src/main/res/layout/: activity_aidl2.xml  activity_android_art.xml  activity_animation.xml  activity_any_attribute_annimation.xml  activity_app_widget_provider.xml  activity_bitmap_drawable.xml  activity_bitmap_load.xml  activity_bitmap_load_and_cache.xml  activity_class_dynamic.xml  activity_clip_image.xml  activity_comprehensive.xml  activity_context_start.xml  activity_crash.xml  activity_custom_animation.xml  activity_custom_drawable2.xml  activity_custom_view.xml  activity_demo.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo_1.xml  activity_demo_2_2.xml  activity_drawable.xml  activity_dynamic_regist.xml  activity_event_bus.xml  activity_file_public.xml  activity_file_public2.xml  activity_fragment.xml  activity_frame_layout.xml  activity_general_notification.xml  activity_glid.xml  activity_java_base.xml  activity_layout_animation.xml  activity_layout_animation_java.xml  activity_layout_inflater.xml  activity_level_list_drawable.xml  activity_main.xml  activity_merge.xml  activity_messenger.xml  activity_more_start_service.xml  (+53 more)
MyApplication/app/src/main/res/raw/: testdata.json
MyApplication/app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
MyApplication/app/src/resolution480x800/: AndroidManifest.xml
MyApplication/app/src/resolution480x800/res/anim/: animation_layout.xml
MyApplication/app/src/resolution480x800/res/drawable/: animation_drawable.xml  bg_insurance_phone_price_content.xml  insert_drawable.xml  nine_patch_drawable.xml  shape_drawable.xml
MyApplication/app/src/resolution480x800/res/layout/: activity_aidl.xml  activity_android_ipc.xml  activity_animation_drawable.xml  activity_animation_effect.xml  activity_animation_java.xml  activity_animation_xml.xml  activity_binder.xml  activity_bluetooth.xml  activity_camera.xml  activity_camera_detection.xml  activity_camera_kit.xml  activity_clip_drawable.xml  activity_content_provider.xml  activity_custom_drawable.xml  activity_custom_scan_view.xml  activity_debug.xml  activity_demo_2.xml  activity_hidden_keyboard.xml  activity_in_intercapt_event.xml  activity_in_intercapt_event2.xml  activity_insert_drawable.xml  activity_java_base.xml  activity_jni.xml  activity_json.xml  activity_layout_drawable.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_manufacuring_slide_conflict.xml  activity_memory.xml  activity_more_scroll.xml  activity_more_start_command.xml  activity_more_start_service2.xml  activity_net_dialog.xml  activity_notification.xml  activity_nstart_service.xml  activity_ok_http.xml  activity_other_knowledge.xml  activity_out_intercept_event.xml  activity_progress_bar2.xml  (+36 more)
MyApplication/app/src/resolution480x800/res/values/: colors.xml  strings.xml
MyApplication/app/src/resolution480x800/res/xml/: appwidget_provider_info.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
