apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 27

    //默认配置,所有 productFlavors 都会继承 defaultConfig 中配置的属性
    defaultConfig {
        applicationId "com.example.administrator"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "HelloWorld"
//选择要添加的对应 cpu 类型的 .so 库。
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
//        sourceSets.main {
//            jni.srcDirs = ['src/main/jni']
//            jniLibs.srcDir 'src/main/libs'
//
//        }
    }

    //MVVP模式使用的数据
    dataBinding {
        enabled = true
    }

    /**
     * 如果要切换分辨率，这个要打开
     */
//    productFlavors {
//
//        resolution480x800 {
//            buildConfigField("int", "EDITION", "0x0001")
//            versionName "1.0"
//        }
//
//    }
    buildTypes {
        debug {
            minifyEnabled false;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compile 'com.yanzhenjie:andserver:1.0.1'
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.flurgle:camerakit:0.9.17'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.yanzhenjie:permission:1.1.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.jakewharton:butterknife:8.8.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.qmuiteam:qmui:1.0.6'
    compile 'com.android.support:support-v4:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/andserver-1.1.3.jar')
    implementation files('libs/fileupload-1.3.3.jar')
    implementation files('libs/httpcore-4.4.9.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/gson-2.3.1.jar')
    configurations.all {
        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '27.1.0'
                    }
                }
        }
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'