<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.androidart.activites.ViewEventDistribution7Activity">
    <com.example.administrator.androidart.views.MyButton6
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:text="按钮"
        android:enabled="false"
        android:longClickable="false"
        android:layout_height="wrap_content"/>
</LinearLayout>
