<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<Button-->
    <!--android:id="@+id/btn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:onClick="onClick"-->
    <!--android:text="启动一个Fragment"-->
    <!--android:layout_height="wrap_content" />-->
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:background="#00ff00"
        android:gravity="center"
        android:text="Context启动Activity，没有Flag标志位"
        android:layout_height="100px" />
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_marginTop="10px"
        android:onClick="onClick"
        android:background="#00ff00"
        android:gravity="center"
        android:text="Context启动Activity，有Flag标志位"
        android:layout_height="100px" />
    <FrameLayout
        android:id="@+id/id_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
