<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.androidart.activites.ViewEventDistribution1Activity">
    <com.example.administrator.androidart.views.MyLinearLayout
        android:layout_width="match_parent"
        android:background="#00FF00"
        android:layout_height="300dp"
        >
        <com.example.administrator.androidart.views.MyButton
            android:layout_width="100dp"
            android:layout_gravity="center_vertical"
            android:background="#0000FF"
            android:text="这个是子元素"
            android:layout_height="100dp"/>
    </com.example.administrator.androidart.views.MyLinearLayout>
</LinearLayout>
